{
  "OracleDbConnection": {
    "User": "SYS",
    "Password": "Password12",
    "Host": "52.164.202.80",
    "Port": 1521,
    "AsSysDba": true,
    "Sid": "course_app_db",
    "ServiceName": "course_app_db",
    "ServiceInstance": "course_app_db"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
